<!DOCTYPE html>
<html lang="Ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <title>PrivateHolidays</title>
  <link rel="stylesheet" href="css/main.css">

</head>

<body>
  <!-- HEADER START -->
  <header>
    <!-- Section Navigation Start -->
    <section class="nav">
      <div class="container">
        <!-- Desktop Menu Start -->
        <ul class="flex desktop-menu">
          <li><a href="#">home</a><i></i></li>
          <li><a href="#">experiences</a><i></i></li>
          <li><a class="logotip" href="#">private holidays</a><i></i></li>
          <li><a href="#">questions</a><i></i></li>
          <li><a href="#">contacts</a><i></i></li>
        </ul>
        <!-- Desktop Menu End-->
        <!-- Mobile Menu Start -->
        <ul class="mobile-menu">
          <li class="mobile-menu-background">
            <label for="nav" class="menuFive">
              <span></span>
              <span></span>
              <span></span>
            </label>
          </li>
          <input type="checkbox" id="nav">
          <nav>
            <a class="logotip" href="#">private holidays</a>
            <a href="#">home</a>
            <a href="#">experiences</a>
            <a href="#">questions</a>
            <a href="#">Contacts</a>

          </nav>
        </ul>
        <!-- Mobile Menu End -->
      </div>
    </section>
    <!-- Section Navigation End -->
    <!-- Section Enjoy Freedom Land Start -->
    <section class="enjoy-freedom-land">
      <h1>enjoy freedom land</h1>
    </section>
    <!-- Section Enjoy Freedom Land End -->
  </header>
  <!-- HEADER END -->

  <!-- MAIN START -->
  <main>
    <!-- SECTION LATEST VACATION START -->
    <section class="latest-vacations">
      <!-- Container End -->
      <div class="container">
        <!--Div Form Wrapp Start -->
        <div class="form-wrapp">
          <!-- Form Start -->
          <form action="" class="form-vacations flex">
            <p><select name="places">
                <option value="">Maldives</option>
                <option value="">Dubai</option>
                <option value="">Moskow</option>
                <option value="">Dublin</option>
                <option value="">Brazil</option>
              </select>
            </p>
            <p><select name="date-arrival">
                <option value="">September</option>
                <option value="">September</option>
                <option value="">September</option>
                <option value="">September</option>
                <option value="">September</option>
              </select>
            </p>
            <p><select name="date-departure">
                <option value="">October</option>
                <option value="">October</option>
                <option value="">October</option>
                <option value="">October</option>
                <option value="">October</option>
              </select>
            </p>
            <p><select name="rooms">
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
              </select>
            </p>
            <button type="submit" name="button">→</button>
          </form>
          <!-- Form End -->
        </div>
        <!--Div Form Wrapp End -->
        <!-- Section Header-Vacatons Start-->
        <section class="header-vacations">
          <h1>See latest vacation ideas</h1>
          <ul class="logo-icons">
            <li></li>
            <li></li>
            <li class="black-icon"></li>
            <li></li>
            <li></li>
          </ul>
        </section>
        <!-- Section Header-Vacatons End-->
        <!-- UL Latest Vacation Img Start-->
        <ul class="latest-vacation-img flex">
          <li class="flex">
            <div class="descr-img">
              <h2>beachfront escapes</h2>
            </div>
          </li>
          <li class="groups flex">
            <div class="descr-img">
              <h2>group holidays</h2>
            </div>
          </li>
          <li class="city flex">
            <div class="descr-img">
              <h2>city breaks</h2>
            </div>
          </li>
        </ul>
        <!-- UL Latest Vacation Img End-->
        <!-- Section Header Vacations Start -->
        <section class="header-vacations">
          <h1>Recent holiday locations</h1>
          <ul class="logo-icons">
            <li></li>
            <li></li>
            <li class="black-icon"></li>
            <li></li>
            <li></li>
          </ul>
        </section>
        <!-- Section Header Vacations End -->
        <!-- UL Holiday Locations Start -->
        <ul class="holiday-locations flex">
          <!-- Li Start -->
          <li class="thalie flex">
            <!-- Div Holiday Img Start-->
            <div class="holiday-img">
              <!-- Form Start -->
              <form action="" class="flex">
                <input type="radio" name="input-img" id="img1" checked>
                <i class="img-loc1"></i>
                <input type="radio" name="input-img" id="img2">
                <i class="img-loc2"></i>
                <input type="radio" name="input-img" id="img3">
                <i class="img-loc3"></i>
                  <!-- Div Labels Start-->
                <div class="labels-for-img flex">
                  <label class="button-img" for="img1"></label>
                  <label class="button-img label1" for="img2"></label>
                  <label class="button-img label2" for="img3"></label>
                </div>
                <!-- Div Labels Start-->
              </form>
              <!-- Form End -->
            </div>
            <!-- Div Holiday Img End-->
            <!-- Div Descr Hotel Start -->
            <div class="descr-hotel">
              <h1>Thalie 5</h1>
              <p class="hotel-thalie">Thalie 5 is located on the exclusive Belle Riviere estate, which is home to several of Luxury Retreats’ finest villas in Mauritius.</p>
              <!-- Div Descr Hotel Icons Start -->
              <div class="descr-hotel-icons flex">
                <i class="bed-icon"></i><b>4</b>
                <i class="bath-icon"></i><b>5</b>
                <i class="beachfront-icon"></i>
                <!-- Div Popup Start -->
                <div class="popup">
                  <p class="beachfront-popup">Beachfront<i class="popup-icon"></i></p>
                </div>
                <!-- Div Popup End -->
                <i class="pool-icon"></i>
              </div>
              <!-- Div Descr Hotel Icons End -->
              <a href="#" class="descr-hotel-button">book now</a>
            </div>
            <!-- Div Descr Hotel End -->
          </li>
         <!--Li End -->
         <!-- Li Start -->
          <li class="montage-kapalua flex">
            <!-- Div Holiday Img Start -->
            <div class="holiday-img">
              <!-- Form Start -->
              <form action="" class="flex">
                <input type="radio" name="input-img" id="img4">
                <i class="img-loc1"></i>
                <input type="radio" name="input-img" id="img5" checked>
                <i class="img-loc2"></i>
                <input type="radio" name="input-img" id="img6">
                <i class="img-loc3"></i>
                 <!-- Div Labels Start -->
                <div class="labels-for-img flex">
                  <label class="button-img label" for="img4"></label>
                  <label class="button-img label1" for="img5"></label>
                  <label class="button-img label2" for="img6"></label>
                </div>
                <!-- Div Labels End -->
              </form>
              <!-- Form End -->
            </div>
            <!-- Div Holiday Img End -->
            <!-- Div Descr Hotel Start -->
            <div class="descr-hotel">
              <h1>Montage Kapalua</h1>
              <p class="hotel-thalie">Located only a jaunt from Kahului airport, you’ll be greeted by an easy and scenic drive along the West Maui Mountains .</p>
              <!-- Div Descr Hotel Start -->
              <div class="descr-hotel-icons flex">
                <i class="bed-icon"></i><b>4</b>
                <i class="bath-icon"></i><b>5</b>
                <i class="beachfront-icon"></i>
                <!-- Div Popup Start -->
                <div class="popup" id="kapalua">
                  <p class="beachfront-popup">Beachfront<i class="popup-icon"></i></p>
                </div>
                <!-- Div Popup Start -->
                <i class="pool-icon"></i>
              </div>
              <!-- Div Descr Hotel Start -->
              <a href="#" class="descr-hotel-button">book now</a>
            </div>
            <!-- Div Descr Hotel End -->
          </li>
          <!-- Li End -->
           <!-- Li Start -->
          <li class="casa-del-agua flex">
            <!-- Div Holiday Img Start -->
            <div class="holiday-img">
              <!-- Form Start -->
              <form action="" class="flex">
                <input type="radio" name="input-img" id="img7">
                <i class="img-loc1"></i>
                <input type="radio" name="input-img" id="img8">
                <i class="img-loc2"></i>
                <input type="radio" name="input-img" id="img9" checked>
                <i class="img-loc3"></i>
                 <!-- Div Labels Start -->
                <div class="labels-for-img flex">
                  <label class="button-img label" for="img7"></label>
                  <label class="button-img label1" for="img8"></label>
                  <label class="button-img label2" for="img9"></label>
                </div>
                <!-- Div Labels End -->
              </form>
              <!-- Form End -->
            </div>
            <!-- Div Holiday Img End -->
             <!-- Div Descr Hotel Start -->
            <div class="descr-hotel">
              <h1>Casa Del Agua</h1>
              <p class="hotel-thalie">After a breakfast catered to your taste and served at your leisure, relax in a hammock under the shade of a palm tree or let the sun perform its .</p>
              <!-- Div Descr Hotel Icons Start -->
              <div class="descr-hotel-icons flex">
                <i class="bed-icon"></i><b>4</b>
                <i class="bath-icon"></i><b>5</b>
                <i class="beachfront-icon"></i>
                <!-- Div Popup Start -->
                <div class="popup">
                  <p class="beachfront-popup">Beachfront<i class="popup-icon"></i></p>
                </div>
                <!-- Div Popup Start -->
                <i class="pool-icon"></i>
              </div>
              <!-- Div Descr Hotel Icons Start -->
              <a href="#" class="descr-hotel-button">book now</a>
            </div>
            <!--Div Descr Hotel End -->
          </li>
          <!-- Li End -->
           <!-- Li Start -->
          <li class="casa-jaguar flex">
            <!-- Div Holiday Img Start -->
            <div class="holiday-img">
                <!-- Form Start-->
              <form action="" class="flex">
                <input type="radio" name="input-img" id="img10" checked>
                <i class="img-loc1"></i>
                <input type="radio" name="input-img" id="img11">
                <i class="img-loc2"></i>
                <input type="radio" name="input-img" id="img12">
                <i class="img-loc3"></i>
                <!-- Div Labels Start -->
                <div class="labels-for-img flex">
                  <label class="button-img label" for="img10"></label>
                  <label class="button-img label1" for="img11"></label>
                  <label class="button-img label2" for="img12"></label>
                </div>
                <!-- Div Labels End -->
              </form>
                <!-- Form End -->
            </div>
           <!-- Div Holiday Img End -->
           <!-- Div Descr Hotel Start -->
            <div class="descr-hotel">
              <h1>Casa Jaguar</h1>
              <p class="hotel-thalie">Sleek and sophisticated like the animal for which it has been named, Casa Jaguar is an immaculate tropical luxury villa located in the </p>
              <!-- Div Desc Hotel Icons Start -->
              <div class="descr-hotel-icons flex">
                <i class="bed-icon"></i><b>4</b>
                <i class="bath-icon"></i><b>5</b>
                <i class="beachfront-icon"></i>
                <!-- Div Popup Start -->
                <div class="popup">
                  <p class="beachfront-popup">Beachfront<i class="popup-icon"></i></p>
                </div>
                <!-- Div Popup End -->
                <i class="pool-icon"></i>
              </div>
              <!-- Div Desc Hotel Icons Start -->
              <a href="#" class="descr-hotel-button">book now</a>
            </div>
             <!-- Div Descr Hotel End -->
          </li>
          <!-- Li End -->
        </ul>
        <!-- UL Holiday Locations End -->
      </div>
      <!-- Container End -->
    </section>
    <!-- SECTION LATEST VACATION END -->

    <!-- SECTION WE ARE DIFFERENT START -->
    <section class="we-are-different">
      <!-- Container Start -->
      <div class="container">
        <!-- Section Header Vacations Start -->
        <section class="header-vacations">
          <h1>Why we are different</h1>
          <ul class="logo-icons">
            <li></li>
            <li></li>
            <li class="black-icon"></li>
            <li></li>
            <li></li>
          </ul>
        </section>
          <!-- Section Header Vacations Start -->
        <!-- UL We Different Start -->
        <ul class="we-different flex">
        <!-- Li Start -->
          <li>
            <div class="icon-circle">
              <div class="main-circle-icon"></div>
            </div>
            <h2>tailor made packeges</h2>
            <p>When it comes to delivering the best planned holiday package to you, we strive to exceed your expectations. For us, it has to be spot-on. We do what we do in the ideal way possible.</p>
          </li>
         <!-- Li End -->
         <!-- Li Start -->
          <li>
            <div class="icon-circle">
              <div class="main-circle-icon icon-circle2"></div>
            </div>
            <h2>best experience</h2>
            <p>At Purplerain Holidays, we choose to put forth an essence of our own expertise and firsthand experiences into our services and method of planning.</p>
          </li>
          <!-- Li End -->
          <!-- Li Start -->
          <li>
            <div class="icon-circle">
              <div class="main-circle-icon icon-circle3"></div>
            </div>
            <h2>exquisite service</h2>
            <p>From the moment you make the first call to enquire, our services are geared up. From the time booking, to your stay and well after the trip as well, we will guide you and be at your back.</p>
          </li>
         <!-- Li End -->
        </ul>
        <!-- UL We Different End -->
      </div>
      <!-- Container Start -->
    </section>
    <!-- SECTION WE ARE DIFFERENT END -->

    <!-- SECTION MESSAGE START -->
    <section class="message">
      <div class="container flex message-main">
        <div class="send-message">
          <h1>Send us a message</h1>
          <form action="" class="send-us">
            <input type="text" placeholder="Your name">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Message">
            <input type="submit" value="SEND">
          </form>
        </div>
      </div>
    </section>
    <!-- SECTION MESSAGE END -->
  </main>
  <!-- MAIN END -->

  <!-- FOOTER START -->
  <footer>
    <!-- Container Start -->
    <div class="container">
      <!-- Section Main Footer Start -->
      <section class="main-footer flex">
        <!-- Section Footer Left Start -->
        <section class="footer-left flex">
          <div class="information inf-right">
            <h4>information</h4>
            <a href="#">About us</a>
            <a href="#">Online enquiry</a>
            <a href="#">Call us</a>
            <a href="#">General enquiries</a>
            <a href="#">Booking conditions</a>
            <a href="#">Privacy policy</a>
            <a href="#">Refund policy</a>
          </div>

          <div class="information inf-right">
            <h4>Experiences</h4>
            <a href="#">Beach</a>
            <a href="#">Adventure</a>
            <a href="#">Wildlife</a>
            <a href="#">Honeymoon</a>
            <a href="#">Culture & Heritage</a>
            <a href="#">Nature</a>
            <a href="#">Spiritual</a>
            <a href="#">Hill station</a>
          </div>

          <div class="information inf-thems">
            <h4>Themes</h4>
            <a href="#">Party</a>
            <a href="#">Wedding</a>
            <a href="#">Group tours</a>
          </div>

          <div class="information">
            <h4>Popular destinatons</h4>
            <a href="#">Beach</a>
            <a href="#">Adventure</a>
            <a href="#">Wildlife</a>
            <a href="#">Honeymoon</a>
            <a href="#">Culture & Heritage</a>
            <a href="#">Nature</a>
            <a href="#">Spiritual</a>
            <a href="#">Hill station</a>
          </div>

          <div class="information">
            <h4>&nbsp;</h4>
            <a href="#">Beach</a>
            <a href="#">Adventure</a>
            <a href="#">Wildlife</a>
            <a href="#">Honeymoon</a>
            <a href="#">Culture & Heritage</a>
            <a href="#">Nature</a>
            <a href="#">Spiritual</a>
            <a href="#">Hill station</a>
          </div>
        </section>
        <!-- Section Footer Left End -->
        <!-- Section Footer Right Start -->
        <section class="footer-right">
          <p class="contacts text-right">
            Phone: +91-80-411258-56<br>
            Email: <a href="#">abrakadabra@info.com</a>
          </p>

          <p class="address text-right">Address</p>

          <p class="main-address text-right">
            1st Main, Bucharest<br>
            2nd Stage Raiffisen Tower,<br>
            Bucharest - 400400,<br>
            Romania<br>
          </p>
        </section>
        <!-- Section Footer Right End -->
      </section>
      <!-- Section Main Footer End -->
    </div>
    <!-- Container End -->
  </footer>
  <!-- FOOTER END -->



  <script src="js/script.js"></script>
</body>

</html>
